# gitstat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/groeller/gitstat/: AuthorRecord.java  ChartGenerator.java  CommitRecord.java  DateCommitRecord.java  GitContributionPresenter.java  GitRepositoryAnalyzer.java  Gitstat.java
src/main/resources/templates/: charts.ftl
